<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
    HiraganaLaser Keyboard Layout - Custom Hiragana mapping for QWERTY
    
    Purpose: Direct Hiragana character input without IME conversion
    Target: Custom mechanical keyboards for Japanese text input
    Author: Custom Input Source Project
    License: CC0-1.0 (Public Domain)
    
    Technical Details:
    - Layout ID: 9999 (custom, avoids system conflicts)
    - Group: 0 (standard keyboard group)
    - Encoding: UTF-8 for Japanese character support
    - Structure: ANSI layout for standard US keyboards
-->
<keyboard group="0" id="9999" name="HiraganaLaser" maxout="1">
    <!-- Layout configuration for ANSI keyboards -->
    <layouts>
        <layout first="0" last="0" mapSet="ANSI" modifiers="modifierMap0"/>
    </layouts>
    
    <!-- Modifier map: Basic implementation (no shift/option combinations yet) -->
    <modifierMap id="modifierMap0" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
    </modifierMap>
    
    <!-- Key mapping set for ANSI layout -->
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <!-- Number Row (0-9): Mapped to Hiragana characters -->
            <key code="0" output="ち"/>  <!-- 0 -> ち (chi) -->
            <key code="1" output="と"/>  <!-- 1 -> と (to) -->
            <key code="2" output="し"/>  <!-- 2 -> し (shi) -->
            <key code="3" output="は"/>  <!-- 3 -> は (ha) -->
            <key code="4" output="く"/>  <!-- 4 -> く (ku) -->
            <key code="5" output="き"/>  <!-- 5 -> き (ki) -->
            <key code="6" output="つ"/>  <!-- 6 -> つ (tsu) -->
            <key code="7" output="さ"/>  <!-- 7 -> さ (sa) -->
            <key code="8" output="そ"/>  <!-- 8 -> そ (so) -->
            <key code="9" output="ひ"/>  <!-- 9 -> ひ (hi) -->
            
            <!-- Top Row Letters (Q-P): Mapped to Hiragana characters -->
            <key code="11" output="こ"/> <!-- Q -> こ (ko) -->
            <key code="12" output="た"/> <!-- W -> た (ta) -->
            <key code="13" output="て"/> <!-- E -> て (te) -->
            <key code="14" output="い"/> <!-- R -> い (i) -->
            <key code="15" output="す"/> <!-- T -> す (su) -->
            <key code="16" output="か"/> <!-- Y -> か (ka) -->
            <key code="17" output="ん"/> <!-- U -> ん (n) -->
            <key code="18" output="ぬ"/> <!-- I -> ぬ (nu) -->
            <key code="19" output="ふ"/> <!-- O -> ふ (fu) -->
            <key code="20" output="あ"/> <!-- P -> あ (a) -->
            
            <!-- Second Row Letters (A-L): Mapped to Hiragana characters -->
            <key code="21" output="う"/> <!-- A -> う (u) -->
            <key code="22" output="お"/> <!-- S -> お (o) -->
            <key code="23" output="え"/> <!-- D -> え (e) -->
            <key code="24" output="へ"/> <!-- F -> へ (he) -->
            <key code="25" output="よ"/> <!-- G -> よ (yo) -->
            <key code="26" output="や"/> <!-- H -> や (ya) -->
            <key code="27" output="ほ"/> <!-- J -> ほ (ho) -->
            <key code="28" output="ゆ"/> <!-- K -> ゆ (yu) -->
            <key code="29" output="わ"/> <!-- L -> わ (wa) -->
            
            <!-- Bracket and Special Characters -->
            <key code="30" output="」"/> <!-- ] -> 」 (right quotation) -->
            <key code="31" output="ら"/> <!-- Z -> ら (ra) -->
            <key code="32" output="な"/> <!-- X -> な (na) -->
            <key code="33" output="「"/> <!-- C -> 「 (left quotation) -->
            <key code="34" output="に"/> <!-- V -> に (ni) -->
            <key code="35" output="せ"/> <!-- B -> せ (se) -->
            
            <!-- Control Keys -->
            <key code="36" output="&#x000D;"/> <!-- Enter -> Carriage Return -->
            <key code="37" output="り"/> <!-- N -> り (ri) -->
            <key code="38" output="ま"/> <!-- M -> ま (ma) -->
            <key code="39" output="け"/> <!-- , -> け (ke) -->
            <key code="40" output="の"/> <!-- . -> の (no) -->
            <key code="41" output="れ"/> <!-- / -> れ (re) -->
            <key code="42" output="む"/> <!-- Shift -> む (mu) -->
            <key code="43" output="ね"/> <!-- ; -> ね (ne) -->
            <key code="44" output="め"/> <!-- ' -> め (me) -->
            <key code="45" output="み"/> <!-- \ -> み (mi) -->
            <key code="46" output="も"/> <!-- Shift -> も (mo) -->
            <key code="47" output="る"/> <!-- / -> る (ru) -->
            
            <!-- Bottom Row and Special Keys -->
            <key code="48" output="&#x0009;"/> <!-- Tab -> Tab character -->
            <key code="49" output=" "/>        <!-- Space -> Space character -->
            <key code="50" output="ろ"/>       <!-- ` -> ろ (ro) -->
            <key code="51" output="\b"/>       <!-- Backspace -> Backspace -->
            <key code="53" output="\e"/>       <!-- Escape -> Escape -->
        </keyMap>
    </keyMapSet>
</keyboard>