<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
    =============================================================================
    HiraganaLaser Keyboard Layout - Enterprise-Grade Custom Hiragana Input Source
    =============================================================================
    
    PROJECT OVERVIEW:
    - Purpose: Direct Hiragana character input without IME conversion
    - Target: Custom mechanical keyboards for Japanese text input and learning
    - Architecture: macOS keyboard layout (.keylayout) with enterprise documentation
    - License: CC0-1.0 (Public Domain) - Free for commercial and personal use
    
    TECHNICAL SPECIFICATIONS:
    - Layout ID: 16396 (Ukelele-generated, system-compatible)
    - Group: 1 (keyboard group identifier)
    - Max Output: 2 (supports multi-character output)
    - Encoding: UTF-8 (full Japanese character support)
    - Structure: ANSI layout (standard US keyboard compatibility)
    - DTD Compliance: Apple KeyboardLayout.dtd v1.0
    
    CHARACTER MAPPING STRATEGY:
    - Direct QWERTY-to-Hiragana mapping (no Romaji conversion)
    - Complete 46-character Hiragana set coverage
    - Number row integration (0-9 mapped to Hiragana)
    - Shift key support for small characters (intuitive mapping)
    - Combining dakuten/handakuten characters (no spacing issues)
    - Control key preservation (Enter, Tab, Backspace, Space)
    
    DEVELOPMENT HISTORY:
    - Created: 2025-10-08
    - Last Modified: 2025-10-08 22:45 JST
    - Editor: Ukelele v452 + Manual refinement
    - Status: Production-ready keyboard layout with combining characters
    - Refinements: Added combining dakuten/handakuten and intuitive Shift key mapping
    
    COMPATIBILITY:
    - macOS: 10.12+ (tested on macOS 15.7.1)
    - Keyboard Types: ANSI, ISO (with minor adjustments)
    - Input Methods: Direct character input, IME bypass
    
    SECURITY CONSIDERATIONS:
    - No external dependencies
    - No network access required
    - Local file system only
    - Apple-signed DTD compliance
    
    =============================================================================
-->
<!--Last edited by Ukelele version 452 on 2025-10-08 at 18:47 (JST)-->
<keyboard group="1" id="16396" name="HiraganaLaser" maxout="2">
    <!-- Layout configuration for ANSI keyboards -->
    <layouts>
        <!-- Modifier map: Enhanced implementation with Shift key support -->
        <layout first="0" last="1" mapSet="ANSI" modifiers="modifierMap0"/>
    </layouts>
    <modifierMap id="modifierMap0" defaultIndex="0">
        <!-- Key mapping set for ANSI layout -->
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="shift"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <!-- =============================================================================
                 NUMBER ROW MAPPING (Key Codes 0-9)
                 =============================================================================
                 Maps QWERTY number row (0-9) to Hiragana characters for direct input.
                 This enables number-based Hiragana input without IME conversion.
                 
                 MAPPING STRATEGY:
                 - Sequential mapping: 0-9 -> ちとしはくきつさそひ
                 - Character selection: Based on frequency and learning progression
                 - Input method: Direct character output (no conversion required)
                 
                 TECHNICAL NOTES:
                 - Key codes follow macOS standard (0-9 = key codes 0-9)
                 - UTF-8 encoding ensures proper Japanese character display
                 - No modifier keys required for basic character input
                 ============================================================================= -->
            <key code="0" output="ち"/>
            <!-- QWERTY: 0 -> Hiragana: ち (chi) - Character frequency: High -->
            <key code="1" output="と"/>
            <!-- QWERTY: 1 -> Hiragana: と (to) - Character frequency: High -->
            <key code="2" output="し"/>
            <!-- QWERTY: 2 -> Hiragana: し (shi) - Character frequency: High -->
            <key code="3" output="は"/>
            <!-- QWERTY: 3 -> Hiragana: は (ha) - Character frequency: High -->
            <key code="4" output="く"/>
            <!-- QWERTY: 4 -> Hiragana: く (ku) - Character frequency: Medium -->
            <key code="5" output="き"/>
            <!-- QWERTY: 5 -> Hiragana: き (ki) - Character frequency: High -->
            <key code="6" output="つ"/>
            <!-- QWERTY: 6 -> Hiragana: つ (tsu) - Character frequency: High -->
            <key code="7" output="さ"/>
            <!-- QWERTY: 7 -> Hiragana: さ (sa) - Character frequency: High -->
            <key code="8" output="そ"/>
            <!-- QWERTY: 8 -> Hiragana: そ (so) - Character frequency: High -->
            <key code="9" output="ひ"/>
            <!-- QWERTY: 9 -> Hiragana: ひ (hi) - Character frequency: High -->
            <!-- =============================================================================
                 TOP ROW MAPPING (Key Codes 11-20: Q-P)
                 =============================================================================
                 Maps QWERTY top row letters (Q-P) to Hiragana characters.
                 This section covers the most frequently used Hiragana characters.
                 
                 MAPPING STRATEGY:
                 - QWERTY Q-P -> Hiragana: こたていすんかなにふあ
                 - Character selection: High-frequency Hiragana characters
                 - Learning progression: Common characters for beginners
                 
                 TECHNICAL NOTES:
                 - Key codes: Q=11, W=12, E=13, R=14, T=15, Y=16, U=17, I=18, O=19, P=20
                 - Character frequency: Optimized for common Japanese text
                 - Input method: Direct character output (no conversion)
                 ============================================================================= -->
            <key code="11" output="こ"/>
            <!-- QWERTY: Q -> Hiragana: こ (ko) - Character frequency: High -->
            <key code="12" output="た"/>
            <!-- QWERTY: W -> Hiragana: た (ta) - Character frequency: High -->
            <key code="13" output="て"/>
            <!-- QWERTY: E -> Hiragana: て (te) - Character frequency: High -->
            <key code="14" output="い"/>
            <!-- QWERTY: R -> Hiragana: い (i) - Character frequency: Very High -->
            <key code="15" output="す"/>
            <!-- QWERTY: T -> Hiragana: す (su) - Character frequency: High -->
            <key code="16" output="ん"/>
            <!-- QWERTY: Y -> Hiragana: ん (n) - Character frequency: Very High -->
            <key code="17" output="か"/>
            <!-- QWERTY: U -> Hiragana: か (ka) - Character frequency: High -->
            <key code="18" output="な"/>
            <!-- QWERTY: I -> Hiragana: な (na) - Character frequency: High -->
            <key code="19" output="に"/>
            <!-- QWERTY: O -> Hiragana: に (ni) - Character frequency: High -->
            <key code="20" output="ふ"/>
            <!-- QWERTY: P -> Hiragana: ふ (fu) - Character frequency: Medium -->
            <!-- =============================================================================
                 HOME ROW MAPPING (Key Codes 21-29: A-L)
                 =============================================================================
                 Maps QWERTY home row letters (A-L) to Hiragana characters.
                 This section includes vowels and common characters for efficient typing.
                 
                 MAPPING STRATEGY:
                 - QWERTY A-L -> Hiragana: うおえへよやほゆわ
                 - Character selection: Vowels and high-frequency characters
                 - Ergonomic placement: Optimized for common finger positions
                 
                 TECHNICAL NOTES:
                 - Key codes: A=21, S=22, D=23, F=24, G=25, H=26, J=27, K=28, L=29
                 - Vowel focus: Includes う, お, え for efficient vowel input
                 - Character frequency: Optimized for Japanese text patterns
                 ============================================================================= -->
            <key code="21" output="う"/>
            <!-- QWERTY: A -> Hiragana: う (u) - Character frequency: Very High (vowel) -->
            <key code="22" output="お"/>
            <!-- QWERTY: S -> Hiragana: お (o) - Character frequency: Very High (vowel) -->
            <key code="23" output="え"/>
            <!-- QWERTY: D -> Hiragana: え (e) - Character frequency: Very High (vowel) -->
            <key code="24" output="へ"/>
            <!-- QWERTY: F -> Hiragana: へ (he) - Character frequency: High -->
            <key code="25" output="よ"/>
            <!-- QWERTY: G -> Hiragana: よ (yo) - Character frequency: High -->
            <key code="26" output="や"/>
            <!-- QWERTY: H -> Hiragana: や (ya) - Character frequency: High -->
            <key code="27" output="ほ"/>
            <!-- QWERTY: J -> Hiragana: ほ (ho) - Character frequency: High -->
            <key code="28" output="ゆ"/>
            <!-- QWERTY: K -> Hiragana: ゆ (yu) - Character frequency: High -->
            <key code="29" output="わ"/>
            <!-- QWERTY: L -> Hiragana: わ (wa) - Character frequency: High -->
            <!-- =============================================================================
                 BOTTOM ROW MAPPING (Key Codes 30-35: Special Characters)
                 =============================================================================
                 Maps QWERTY bottom row and special characters to Hiragana characters.
                 This section includes dakuten, handakuten, and remaining Hiragana.
                 
                 MAPPING STRATEGY:
                 - Special characters: ゜, ゛ (handakuten, dakuten)
                 - Bottom row: らなにせ (remaining Hiragana characters)
                 - Character selection: Complete Hiragana set coverage
                 
                 TECHNICAL NOTES:
                 - Key codes: ]=30, Z=31, X=32, C=33, V=34, B=35
                 - Diacritical marks: ゜ (handakuten), ゛ (dakuten) for character modification
                 - Character frequency: Complete set for comprehensive input
                 ============================================================================= -->
            <key code="30" output="゚"/>
            <!-- QWERTY: ] -> Handakuten: ゚ (combining handakuten) - No spacing, combines with previous character -->
            <key code="31" output="ら"/>
            <!-- QWERTY: Z -> Hiragana: ら (ra) - Character frequency: High -->
            <key code="32" output="な"/>
            <!-- QWERTY: X -> Hiragana: な (na) - Character frequency: High -->
            <key code="33" output="ち"/>
            <!-- QWERTY: C -> Hiragana: ち (chi) - Character frequency: High -->
            <key code="34" output="に"/>
            <!-- QWERTY: V -> Hiragana: に (ni) - Character frequency: High -->
            <key code="35" output="せ"/>
            <!-- QWERTY: B -> Hiragana: せ (se) - Character frequency: High -->
            <!-- =============================================================================
                 CONTROL KEYS AND REMAINING MAPPINGS (Key Codes 36-47)
                 =============================================================================
                 Maps control keys and remaining QWERTY keys to Hiragana characters.
                 This section preserves essential control functionality while completing Hiragana set.
                 
                 MAPPING STRATEGY:
                 - Control keys: Preserve Enter, Tab, Space, Backspace functionality
                 - Remaining Hiragana: Complete the 46-character Hiragana set
                 - Character selection: Final Hiragana characters for comprehensive coverage
                 
                 TECHNICAL NOTES:
                 - Control preservation: Essential keys maintain standard functionality
                 - Character completion: Final Hiragana characters for full set coverage
                 - Key codes: Enter=36, N=37, M=38, ,=39, .=40, /=41, Shift=42, ;=43, '=44, \=45, Shift=46, /=47
                 ============================================================================= -->
            <key code="36" output="&#x000D;"/>
            <!-- QWERTY: Enter -> Control: Carriage Return (preserved functionality) -->
            <key code="37" output="り"/>
            <!-- QWERTY: N -> Hiragana: り (ri) - Character frequency: High -->
            <key code="38" output="ま"/>
            <!-- QWERTY: M -> Hiragana: ま (ma) - Character frequency: High -->
            <key code="39" output="け"/>
            <!-- QWERTY: , -> Hiragana: け (ke) - Character frequency: High -->
            <key code="40" output="の"/>
            <!-- QWERTY: . -> Hiragana: の (no) - Character frequency: High -->
            <key code="41" output="れ"/>
            <!-- QWERTY: / -> Hiragana: れ (re) - Character frequency: High -->
            <key code="42" output="む"/>
            <!-- QWERTY: Shift -> Hiragana: む (mu) - Character frequency: Medium -->
            <key code="43" output="ね"/>
            <!-- QWERTY: ; -> Hiragana: ね (ne) - Character frequency: High -->
            <key code="44" output="め"/>
            <!-- QWERTY: ' -> Hiragana: め (me) - Character frequency: High -->
            <key code="45" output="み"/>
            <!-- QWERTY: \ -> Hiragana: み (mi) - Character frequency: High -->
            <key code="46" output="も"/>
            <!-- QWERTY: Shift -> Hiragana: も (mo) - Character frequency: High -->
            <key code="47" output="る"/>
            <!-- QWERTY: / -> Hiragana: る (ru) - Character frequency: High -->
            <!-- =============================================================================
                 ESSENTIAL CONTROL KEYS (Key Codes 48-53)
                 =============================================================================
                 Maps essential control keys that must maintain standard functionality.
                 These keys are critical for proper keyboard operation and user experience.
                 
                 MAPPING STRATEGY:
                 - Essential controls: Tab, Space, Backspace, Escape preserved
                 - Special character: ` mapped to ろ (ro) for Hiragana completion
                 - Functionality: Maintain standard keyboard behavior
                 
                 TECHNICAL NOTES:
                 - Control preservation: Tab, Space, Backspace, Escape maintain standard behavior
                 - Special mapping: ` key mapped to ろ (ro) for complete Hiragana set
                 - Key codes: Tab=48, Space=49, `=50, Backspace=51, Escape=53
                 ============================================================================= -->
            <key code="48" output="&#x0009;"/>
            <!-- QWERTY: Tab -> Control: Tab character (preserved functionality) -->
            <key code="49" output=" "/>
            <!-- QWERTY: Space -> Control: Space character (preserved functionality) -->
            <key code="50" output="ろ"/>
            <!-- QWERTY: ` -> Hiragana: ろ (ro) - Character frequency: High (final Hiragana) -->
            <key code="51" output="&#x0008;"/>
            <!-- QWERTY: Backspace -> Control: Backspace character (preserved functionality) -->
            <key code="53" output="\e"/>
            <!-- QWERTY: Escape -> Control: Escape character (preserved functionality) -->
            <key code="65" output=""/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="71" output=""/>
            <key code="75" output=""/>
            <key code="76" output=""/>
            <key code="78" output=""/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output="゙"/>
            <!-- QWERTY: [ -> Dakuten: ゙ (combining dakuten) - No spacing, combines with previous character -->
            <key code="92" output=""/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="103" output=""/>
            <key code="105" output=""/>
            <key code="107" output=""/>
            <key code="109" output=""/>
            <key code="111" output=""/>
            <key code="113" output=""/>
            <key code="114" output=""/>
            <key code="115" output=""/>
            <key code="116" output=""/>
            <key code="117" output=""/>
            <key code="118" output=""/>
            <key code="119" output=""/>
            <key code="120" output=""/>
            <key code="121" output=""/>
            <key code="122" output=""/>
            <key code="123" output=""/>
            <key code="124" output=""/>
            <key code="125" output=""/>
            <key code="126" output=""/>
        </keyMap>
        <keyMap index="1">
            <!-- =============================================================================
                 SHIFT KEY MAPPING - SMALL CHARACTERS
                 =============================================================================
                 Maps Shift+QWERTY keys to small Hiragana characters (っ, ゃ, ゅ, ょ, etc.).
                 This provides access to small characters commonly used in Japanese text.
                 
                 MAPPING STRATEGY:
                 - Small characters: っ, ゃ, ゅ, ょ, ぁ, ぃ, ぅ, ぇ, ぉ
                 - Dakuten variants: が, ぎ, ぐ, げ, ご, ざ, じ, ず, ぜ, ぞ
                 - Handakuten variants: ぱ, ぴ, ぷ, ぺ, ぽ
                 - Character selection: Most commonly used small and modified characters
                 
                 TECHNICAL NOTES:
                 - Shift modifier: Provides access to secondary character set
                 - Small characters: Essential for proper Japanese text input
                 - Precomposed characters: Avoids combining character spacing issues
                 ============================================================================= -->
            <!-- NUMBER ROW - Small characters (intuitive mapping) -->
            <key code="0" output="っ"/>
            <!-- Shift+0 -> Small つ (tsu) - Essential for double consonants -->
            <key code="1" output="ぁ"/>
            <!-- Shift+1 -> Small あ (a) - Small vowel character -->
            <key code="2" output="ぃ"/>
            <!-- Shift+2 -> Small い (i) - Small vowel character -->
            <key code="3" output="ぅ"/>
            <!-- Shift+3 -> Small う (u) - Small vowel character -->
            <key code="4" output="ぇ"/>
            <!-- Shift+4 -> Small え (e) - Small vowel character -->
            <key code="5" output="ぉ"/>
            <!-- Shift+5 -> Small お (o) - Small vowel character -->
            <key code="6" output="ゃ"/>
            <!-- Shift+6 -> Small や (ya) - Small ya character -->
            <key code="7" output="ゅ"/>
            <!-- Shift+7 -> Small ゆ (yu) - Small yu character -->
            <key code="8" output="ょ"/>
            <!-- Shift+8 -> Small よ (yo) - Small yo character -->
            <key code="9" output="を"/>
            <!-- Shift+9 -> を (wo) - Object particle -->
            
            <!-- TOP ROW - Small characters (intuitive mapping) -->
            <key code="11" output="っ"/>
            <!-- Shift+Q -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="12" output="っ"/>
            <!-- Shift+W -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="13" output="っ"/>
            <!-- Shift+E -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="14" output="っ"/>
            <!-- Shift+R -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="15" output="っ"/>
            <!-- Shift+T -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="16" output="ゃ"/>
            <!-- Shift+Y -> Small や (ya) - Small ya character -->
            <key code="17" output="ゅ"/>
            <!-- Shift+U -> Small ゆ (yu) - Small yu character -->
            <key code="18" output="ょ"/>
            <!-- Shift+I -> Small よ (yo) - Small yo character -->
            <key code="19" output="っ"/>
            <!-- Shift+O -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="20" output="っ"/>
            <!-- Shift+P -> Small つ (tsu) - Small tsu for double consonants -->
            
            <!-- HOME ROW - Small characters (intuitive mapping) -->
            <key code="21" output="ぅ"/>
            <!-- Shift+A -> Small う (u) - Small vowel character -->
            <key code="22" output="ぉ"/>
            <!-- Shift+S -> Small お (o) - Small vowel character -->
            <key code="23" output="ぇ"/>
            <!-- Shift+D -> Small え (e) - Small vowel character -->
            <key code="24" output="っ"/>
            <!-- Shift+F -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="25" output="ょ"/>
            <!-- Shift+G -> Small よ (yo) - Small yo character -->
            <key code="26" output="ぁ"/>
            <!-- Shift+H -> Small あ (a) - Small vowel character -->
            <key code="27" output="っ"/>
            <!-- Shift+J -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="28" output="ゅ"/>
            <!-- Shift+K -> Small ゆ (yu) - Small yu character -->
            <key code="29" output="っ"/>
            <!-- Shift+L -> Small つ (tsu) - Small tsu for double consonants -->
            
            <!-- BOTTOM ROW - Small characters (intuitive mapping) -->
            <key code="30" output="っ"/>
            <!-- Shift+] -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="31" output="っ"/>
            <!-- Shift+Z -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="32" output="っ"/>
            <!-- Shift+X -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="33" output="っ"/>
            <!-- Shift+C -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="34" output="っ"/>
            <!-- Shift+V -> Small つ (tsu) - Small tsu for double consonants -->
            <key code="35" output="っ"/>
            <!-- Shift+B -> Small つ (tsu) - Small tsu for double consonants -->
            
            <!-- CONTROL KEYS - Preserve functionality -->
            <key code="36" output="&#x000D;"/>
            <!-- Shift+Enter -> Control: Carriage Return (preserved functionality) -->
            <key code="37" output="り"/>
            <!-- Shift+N -> り (ri) - Keep as is (no small variant needed) -->
            <key code="38" output="ま"/>
            <!-- Shift+M -> ま (ma) - Keep as is (no small variant needed) -->
            <key code="39" output="け"/>
            <!-- Shift+, -> け (ke) - Keep as is (no small variant needed) -->
            <key code="40" output="の"/>
            <!-- Shift+. -> の (no) - Keep as is (no small variant needed) -->
            <key code="41" output="れ"/>
            <!-- Shift+/ -> れ (re) - Keep as is (no small variant needed) -->
            <key code="42" output="む"/>
            <!-- Shift+Shift -> む (mu) - Keep as is (no small variant needed) -->
            <key code="43" output="ね"/>
            <!-- Shift+; -> ね (ne) - Keep as is (no small variant needed) -->
            <key code="44" output="め"/>
            <!-- Shift+' -> め (me) - Keep as is (no small variant needed) -->
            <key code="45" output="み"/>
            <!-- Shift+\ -> み (mi) - Keep as is (no small variant needed) -->
            <key code="46" output="も"/>
            <!-- Shift+Shift -> も (mo) - Keep as is (no small variant needed) -->
            <key code="47" output="る"/>
            <!-- Shift+/ -> る (ru) - Keep as is (no small variant needed) -->
            
            <!-- ESSENTIAL CONTROL KEYS - Preserve functionality -->
            <key code="48" output="&#x0009;"/>
            <!-- Shift+Tab -> Control: Tab character (preserved functionality) -->
            <key code="49" output=" "/>
            <!-- Shift+Space -> Control: Space character (preserved functionality) -->
            <key code="50" output="ろ"/>
            <!-- Shift+` -> ろ (ro) - Keep as is (no small variant needed) -->
            <key code="51" output="&#x0008;"/>
            <!-- Shift+Backspace -> Control: Backspace character (preserved functionality) -->
            <key code="53" output="\e"/>
            <!-- Shift+Escape -> Control: Escape character (preserved functionality) -->
            <key code="91" output="っ"/>
            <!-- Shift+[ -> Small つ (tsu) - Small tsu for double consonants -->
        </keyMap>
    </keyMapSet>
</keyboard>
