<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--HiraganaLaser Keyboard Layout - Custom Hiragana mapping for QWERTY-->
<keyboard group="0" id="9999" name="HiraganaLaser" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="ANSI" modifiers="modifierMap0"/>
    </layouts>
    <modifierMap id="modifierMap0" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="ち"/>
            <key code="1" output="と"/>
            <key code="2" output="し"/>
            <key code="3" output="は"/>
            <key code="4" output="く"/>
            <key code="5" output="き"/>
            <key code="6" output="つ"/>
            <key code="7" output="さ"/>
            <key code="8" output="そ"/>
            <key code="9" output="ひ"/>
            <key code="11" output="こ"/>
            <key code="12" output="た"/>
            <key code="13" output="て"/>
            <key code="14" output="い"/>
            <key code="15" output="す"/>
            <key code="16" output="か"/>
            <key code="17" output="ん"/>
            <key code="18" output="ぬ"/>
            <key code="19" output="ふ"/>
            <key code="20" output="あ"/>
            <key code="21" output="う"/>
            <key code="22" output="お"/>
            <key code="23" output="え"/>
            <key code="24" output="へ"/>
            <key code="25" output="よ"/>
            <key code="26" output="や"/>
            <key code="27" output="ほ"/>
            <key code="28" output="ゆ"/>
            <key code="29" output="わ"/>
            <key code="30" output="」"/>
            <key code="31" output="ら"/>
            <key code="32" output="な"/>
            <key code="33" output="「"/>
            <key code="34" output="に"/>
            <key code="35" output="せ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="り"/>
            <key code="38" output="ま"/>
            <key code="39" output="け"/>
            <key code="40" output="の"/>
            <key code="41" output="れ"/>
            <key code="42" output="む"/>
            <key code="43" output="ね"/>
            <key code="44" output="め"/>
            <key code="45" output="み"/>
            <key code="46" output="も"/>
            <key code="47" output="る"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="ろ"/>
            <key code="51" output="\b"/>
            <key code="53" output="\e"/>
        </keyMap>
    </keyMapSet>
</keyboard>