<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="0" name="DasKeyboardHiragana">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="ANSI"/>
	</layouts>
	<modifierMap id="ANSI" defaultIndex="2">
		<keyMapSelect mapIndex="0">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="shift? caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="option"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="caps option"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="shift? caps? option"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="shift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="option command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="shift? caps? option command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="10">
			<modifier keys="caps command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="11">
			<modifier keys="shift? caps? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="12">
			<modifier keys="option caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="13">
			<modifier keys="shift? caps? option caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="14">
			<modifier keys="control"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="15">
			<modifier keys="shift? caps? control"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="16">
			<modifier keys="option control"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="17">
			<modifier keys="shift? caps? option control"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0"> <!-- caps lock -->
			<key code="0" action="ぬ"/> <!-- Q -->
			<key code="1" action="ふ"/> <!-- W -->
			<key code="2" action="あ"/> <!-- E -->
			<key code="3" action="う"/> <!-- R -->
			<key code="4" action="え"/> <!-- T -->
			<key code="5" action="お"/> <!-- Y -->
			<key code="6" action="や"/> <!-- U -->
			<key code="7" action="ゆ"/> <!-- I -->
			<key code="8" action="よ"/> <!-- O -->
			<key code="9" action="わ"/> <!-- P -->
			<key code="10" action="ほ"/> <!-- [ -->
			<key code="11" action="へ"/> <!-- ] -->
			<key code="12" action="ち"/> <!-- Return -->
			<key code="13" action="と"/> <!-- A -->
			<key code="14" action="し"/> <!-- S -->
			<key code="15" action="は"/> <!-- D -->
			<key code="16" action="き"/> <!-- F -->
			<key code="17" action="く"/> <!-- G -->
			<key code="18" action="ま"/> <!-- H -->
			<key code="19" action="の"/> <!-- J -->
			<key code="20" action="り"/> <!-- K -->
			<key code="21" action="れ"/> <!-- L -->
			<key code="22" action="け"/> <!-- ; -->
			<key code="23" action="'"/> <!-- ' -->
			<key code="24" action="つ"/> <!-- Z -->
			<key code="25" action="さ"/> <!-- X -->
			<key code="26" action="そ"/> <!-- C -->
			<key code="27" action="ひ"/> <!-- V -->
			<key code="28" action="こ"/> <!-- B -->
			<key code="29" action="み"/> <!-- N -->
			<key code="30" action="も"/> <!-- M -->
			<key code="31" action="ね"/> <!-- , -->
			<key code="32" action="る"/> <!-- . -->
			<key code="33" action="め"/> <!-- / -->
		</keyMap>
		<keyMap index="1"> <!-- shift + caps -->
			<key code="0" action="ヌ"/> <!-- Q -->
			<key code="1" action="フ"/> <!-- W -->
			<key code="2" action="ア"/> <!-- E -->
			<key code="3" action="ウ"/> <!-- R -->
			<key code="4" action="エ"/> <!-- T -->
			<key code="5" action="オ"/> <!-- Y -->
			<key code="6" action="ヤ"/> <!-- U -->
			<key code="7" action="ユ"/> <!-- I -->
			<key code="8" action="ヨ"/> <!-- O -->
			<key code="9" action="ワ"/> <!-- P -->
			<key code="10" action="ホ"/> <!-- [ -->
			<key code="11" action="ヘ"/> <!-- ] -->
			<key code="12" action="チ"/> <!-- Return -->
			<key code="13" action="ト"/> <!-- A -->
			<key code="14" action="シ"/> <!-- S -->
			<key code="15" action="ハ"/> <!-- D -->
			<key code="16" action="キ"/> <!-- F -->
			<key code="17" action="ク"/> <!-- G -->
			<key code="18" action="マ"/> <!-- H -->
			<key code="19" action="ノ"/> <!-- J -->
			<key code="20" action="リ"/> <!-- K -->
			<key code="21" action="レ"/> <!-- L -->
			<key code="22" action="ケ"/> <!-- ; -->
			<key code="23" action="&quot;"/> <!-- ' -->
			<key code="24" action="ツ"/> <!-- Z -->
			<key code="25" action="サ"/> <!-- X -->
			<key code="26" action="ソ"/> <!-- C -->
			<key code="27" action="ヒ"/> <!-- V -->
			<key code="28" action="コ"/> <!-- B -->
			<key code="29" action="ミ"/> <!-- N -->
			<key code="30" action="モ"/> <!-- M -->
			<key code="31" action="ネ"/> <!-- , -->
			<key code="32" action="ル"/> <!-- . -->
			<key code="33" action="メ"/> <!-- / -->
		</keyMap>
		<keyMap index="2"> <!-- normal -->
			<key code="0" action="ぬ"/> <!-- Q -->
			<key code="1" action="ふ"/> <!-- W -->
			<key code="2" action="あ"/> <!-- E -->
			<key code="3" action="う"/> <!-- R -->
			<key code="4" action="え"/> <!-- T -->
			<key code="5" action="お"/> <!-- Y -->
			<key code="6" action="や"/> <!-- U -->
			<key code="7" action="ゆ"/> <!-- I -->
			<key code="8" action="よ"/> <!-- O -->
			<key code="9" action="わ"/> <!-- P -->
			<key code="10" action="ほ"/> <!-- [ -->
			<key code="11" action="へ"/> <!-- ] -->
			<key code="12" action="&#x000D;"/> <!-- Return -->
			<key code="13" action="ち"/> <!-- A -->
			<key code="14" action="し"/> <!-- S -->
			<key code="15" action="は"/> <!-- D -->
			<key code="16" action="き"/> <!-- F -->
			<key code="17" action="く"/> <!-- G -->
			<key code="18" action="ま"/> <!-- H -->
			<key code="19" action="の"/> <!-- J -->
			<key code="20" action="り"/> <!-- K -->
			<key code="21" action="れ"/> <!-- L -->
			<key code="22" action="け"/> <!-- ; -->
			<key code="23" action="'"/> <!-- ' -->
			<key code="24" action="つ"/> <!-- Z -->
			<key code="25" action="さ"/> <!-- X -->
			<key code="26" action="そ"/> <!-- C -->
			<key code="27" action="ひ"/> <!-- V -->
			<key code="28" action="こ"/> <!-- B -->
			<key code="29" action="み"/> <!-- N -->
			<key code="30" action="も"/> <!-- M -->
			<key code="31" action="ね"/> <!-- , -->
			<key code="32" action="る"/> <!-- . -->
			<key code="33" action="め"/> <!-- / -->
			<key code="34" action="`"/> <!-- ` -->
			<key code="35" action="1"/> <!-- 1 -->
			<key code="36" action="2"/> <!-- 2 -->
			<key code="37" action="3"/> <!-- 3 -->
			<key code="38" action="4"/> <!-- 4 -->
			<key code="39" action="5"/> <!-- 5 -->
			<key code="40" action="6"/> <!-- 6 -->
			<key code="41" action="7"/> <!-- 7 -->
			<key code="42" action="8"/> <!-- 8 -->
			<key code="43" action="9"/> <!-- 9 -->
			<key code="44" action="0"/> <!-- 0 -->
			<key code="45" action="-"/> <!-- - -->
			<key code="46" action="="/> <!-- = -->
			<key code="47" action="&#x0008;"/> <!-- Delete -->
			<key code="48" action="&#x0009;"/> <!-- Tab -->
			<key code="49" action=" "/> <!-- Space -->
			<key code="50" action="&#x001B;"/> <!-- Esc -->
			<key code="51" action="&#x0008;"/> <!-- Backspace -->
			<key code="52" action="&#x000D;"/> <!-- Enter -->
			<key code="53" action="&#xF702;"/> <!-- Left Arrow -->
			<key code="54" action="&#xF703;"/> <!-- Right Arrow -->
			<key code="55" action="&#xF700;"/> <!-- Up Arrow -->
			<key code="56" action="&#xF701;"/> <!-- Down Arrow -->
			<key code="57" action="&#xF704;"/> <!-- Page Up -->
			<key code="58" action="&#xF705;"/> <!-- Page Down -->
			<key code="59" action="&#xF706;"/> <!-- Home -->
			<key code="60" action="&#xF707;"/> <!-- End -->
			<key code="61" action="&#xF708;"/> <!-- Insert -->
			<key code="62" action="&#xF709;"/> <!-- Delete (forward) -->
			<key code="63" action="&#xF70A;"/> <!-- Scroll Lock -->
			<key code="64" action="&#xF70B;"/> <!-- Pause -->
			<key code="65" action="&#xF70C;"/> <!-- Print Screen -->
			<key code="66" action="&#xF70D;"/> <!-- SysReq -->
			<key code="67" action="&#xF70E;"/> <!-- Break -->
			<key code="68" action="&#xF70F;"/> <!-- Reset -->
			<key code="69" action="&#xF710;"/> <!-- Hangul -->
			<key code="70" action="&#xF711;"/> <!-- Hanja -->
			<key code="71" action="&#xF712;"/> <!-- Kanji -->
			<key code="72" action="&#xF713;"/> <!-- Eisu -->
			<key code="73" action="&#xF714;"/> <!-- Kana -->
			<key code="74" action="&#xF715;"/> <!-- Romanji -->
			<key code="75" action="&#xF716;"/> <!-- Zenkaku -->
			<key code="76" action="&#xF717;"/> <!-- Hankaku -->
			<key code="77" action="&#xF718;"/> <!-- Hiragana -->
			<key code="78" action="&#xF719;"/> <!-- Katakana -->
			<key code="79" action="&#xF71A;"/> <!-- Yen -->
			<key code="80" action="&#xF71B;"/> <!-- Underscore -->
			<key code="81" action="&#xF71C;"/> <!-- Keypad , -->
			<key code="82" action="&#xF71D;"/> <!-- Keypad = -->
			<key code="83" action="&#xF71E;"/> <!-- Keypad 0 -->
			<key code="84" action="&#xF71F;"/> <!-- Keypad 1 -->
			<key code="85" action="&#xF720;"/> <!-- Keypad 2 -->
			<key code="86" action="&#xF721;"/> <!-- Keypad 3 -->
			<key code="87" action="&#xF722;"/> <!-- Keypad 4 -->
			<key code="88" action="&#xF723;"/> <!-- Keypad 5 -->
			<key code="89" action="&#xF724;"/> <!-- Keypad 6 -->
			<key code="90" action="&#xF725;"/> <!-- Keypad 7 -->
			<key code="91" action="&#xF726;"/> <!-- Keypad 8 -->
			<key code="92" action="&#xF727;"/> <!-- Keypad 9 -->
			<key code="93" action="&#xF728;"/> <!-- Keypad . -->
			<key code="94" action="&#xF729;"/> <!-- Keypad + -->
			<key code="95" action="&#xF72A;"/> <!-- Keypad - -->
			<key code="96" action="&#xF72B;"/> <!-- Keypad * -->
			<key code="97" action="&#xF72C;"/> <!-- Keypad / -->
			<key code="98" action="&#xF72D;"/> <!-- Keypad Enter -->
			<key code="99" action="&#xF72E;"/> <!-- Keypad Clear -->
			<key code="100" action="&#xF72F;"/> <!-- Keypad 00 -->
			<key code="101" action="&#xF730;"/> <!-- Keypad 000 -->
			<key code="102" action="&#xF731;"/> <!-- Thousands Separator -->
			<key code="103" action="&#xF732;"/> <!-- Decimal Separator -->
			<key code="104" action="&#xF733;"/> <!-- Currency Unit -->
			<key code="105" action="&#xF734;"/> <!-- Currency Sub-unit -->
			<key code="106" action="&#xF735;"/> <!-- Keypad ( -->
			<key code="107" action="&#xF736;"/> <!-- Keypad ) -->
			<key code="108" action="&#xF737;"/> <!-- Keypad { -->
			<key code="109" action="&#xF738;"/> <!-- Keypad } -->
			<key code="110" action="&#xF739;"/> <!-- Keypad Tab -->
			<key code="111" action="&#xF73A;"/> <!-- Keypad Backspace -->
			<key code="112" action="&#xF73B;"/> <!-- Keypad A -->
			<key code="113" action="&#xF73C;"/> <!-- Keypad B -->
			<key code="114" action="&#xF73D;"/> <!-- Keypad C -->
			<key code="115" action="&#xF73E;"/> <!-- Keypad D -->
			<key code="116" action="&#xF73F;"/> <!-- Keypad E -->
			<key code="117" action="&#xF740;"/> <!-- Keypad F -->
			<key code="118" action="&#xF741;"/> <!-- Keypad XOR -->
			<key code="119" action="&#xF742;"/> <!-- Keypad ^ -->
			<key code="120" action="&#xF743;"/> <!-- Keypad % -->
			<key code="121" action="&#xF744;"/> <!-- Keypad < -->
			<key code="122" action="&#xF745;"/> <!-- Keypad > -->
			<key code="123" action="&#xF746;"/> <!-- Keypad & -->
			<key code="124" action="&#xF747;"/> <!-- Keypad && -->
			<key code="125" action="&#xF748;"/> <!-- Keypad | -->
			<key code="126" action="&#xF749;"/> <!-- Keypad || -->
			<key code="127" action="&#xF74A;"/> <!-- Keypad : -->
			<key code="128" action="&#xF74B;"/> <!-- Keypad # -->
			<key code="129" action="&#xF74C;"/> <!-- Keypad Space -->
			<key code="130" action="&#xF74D;"/> <!-- Keypad @ -->
			<key code="131" action="&#xF74E;"/> <!-- Keypad ! -->
			<key code="132" action="&#xF74F;"/> <!-- Keypad Mem Store -->
			<key code="133" action="&#xF750;"/> <!-- Keypad Mem Recall -->
			<key code="134" action="&#xF751;"/> <!-- Keypad Mem Clear -->
			<key code="135" action="&#xF752;"/> <!-- Keypad Mem + -->
			<key code="136" action="&#xF753;"/> <!-- Keypad Mem - -->
			<key code="137" action="&#xF754;"/> <!-- Keypad Mem * -->
			<key code="138" action="&#xF755;"/> <!-- Keypad Mem / -->
			<key code="139" action="&#xF756;"/> <!-- Keypad +/- -->
			<key code="140" action="&#xF757;"/> <!-- Keypad Clear Entry -->
			<key code="141" action="&#xF758;"/> <!-- Keypad Binary -->
			<key code="142" action="&#xF759;"/> <!-- Keypad Octal -->
			<key code="143" action="&#xF75A;"/> <!-- Keypad Decimal -->
			<key code="144" action="&#xF75B;"/> <!-- Keypad Hex -->
			<key code="145" action="&#xF75C;"/> <!-- Function 1 -->
			<key code="146" action="&#xF75D;"/> <!-- Function 2 -->
			<key code="147" action="&#xF75E;"/> <!-- Function 3 -->
			<key code="148" action="&#xF75F;"/> <!-- Function 4 -->
			<key code="149" action="&#xF760;"/> <!-- Function 5 -->
			<key code="150" action="&#xF761;"/> <!-- Function 6 -->
			<key code="151" action="&#xF762;"/> <!-- Function 7 -->
			<key code="152" action="&#xF763;"/> <!-- Function 8 -->
			<key code="153" action="&#xF764;"/> <!-- Function 9 -->
			<key code="154" action="&#xF765;"/> <!-- Function 10 -->
			<key code="155" action="&#xF766;"/> <!-- Function 11 -->
			<key code="156" action="&#xF767;"/> <!-- Function 12 -->
			<key code="157" action="&#xF768;"/> <!-- Function 13 -->
			<key code="158" action="&#xF769;"/> <!-- Function 14 -->
			<key code="159" action="&#xF76A;"/> <!-- Function 15 -->
			<key code="160" action="&#xF76B;"/> <!-- Function 16 -->
			<key code="161" action="&#xF76C;"/> <!-- Function 17 -->
			<key code="162" action="&#xF76D;"/> <!-- Function 18 -->
			<key code="163" action="&#xF76E;"/> <!-- Function 19 -->
			<key code="164" action="&#xF76F;"/> <!-- Function 20 -->
			<key code="165" action="&#xF770;"/> <!-- Function 21 -->
			<key code="166" action="&#xF771;"/> <!-- Function 22 -->
			<key code="167" action="&#xF772;"/> <!-- Function 23 -->
			<key code="168" action="&#xF773;"/> <!-- Function 24 -->
			<key code="169" action="&#xF774;"/> <!-- Help -->
			<key code="170" action="&#xF775;"/> <!-- Undo -->
			<key code="171" action="&#xF776;"/> <!-- Cut -->
			<key code="172" action="&#xF777;"/> <!-- Copy -->
			<key code="173" action="&#xF778;"/> <!-- Paste -->
			<key code="174" action="&#xF779;"/> <!-- Find -->
			<key code="175" action="&#xF77A;"/> <!-- Mute -->
			<key code="176" action="&#xF77B;"/> <!-- Volume Up -->
			<key code="177" action="&#xF77C;"/> <!-- Volume Down -->
			<key code="178" action="&#xF77D;"/> <!-- Caps Lock -->
			<key code="179" action="&#xF77E;"/> <!-- Num Lock -->
			<key code="180" action="&#xF77F;"/> <!-- Scroll Lock -->
			<key code="181" action="&#xF780;"/> <!-- Keypad Comma -->
			<key code="182" action="&#xF781;"/> <!-- Keypad Equal Sign -->
			<key code="183" action="&#xF782;"/> <!-- International1 -->
			<key code="184" action="&#xF783;"/> <!-- International2 -->
			<key code="185" action="&#xF784;"/> <!-- International3 -->
			<key code="186" action="&#xF785;"/> <!-- International4 -->
			<key code="187" action="&#xF786;"/> <!-- International5 -->
			<key code="188" action="&#xF787;"/> <!-- International6 -->
			<key code="189" action="&#xF788;"/> <!-- International7 -->
			<key code="190" action="&#xF789;"/> <!-- International8 -->
			<key code="191" action="&#xF78A;"/> <!-- International9 -->
			<key code="192" action="&#xF78B;"/> <!-- LANG1 -->
			<key code="193" action="&#xF78C;"/> <!-- LANG2 -->
			<key code="194" action="&#xF78D;"/> <!-- LANG3 -->
			<key code="195" action="&#xF78E;"/> <!-- LANG4 -->
			<key code="196" action="&#xF78F;"/> <!-- LANG5 -->
			<key code="197" action="&#xF790;"/> <!-- LANG6 -->
			<key code="198" action="&#xF791;"/> <!-- LANG7 -->
			<key code="199" action="&#xF792;"/> <!-- LANG8 -->
			<key code="200" action="&#xF793;"/> <!-- LANG9 -->
		</keyMap>
		<keyMap index="3"> <!-- option -->
			<key code="0" action="ぬ"/>
			<key code="1" action="ふ"/>
			<key code="2" action="あ"/>
			<key code="3" action="う"/>
			<key code="4" action="え"/>
			<key code="5" action="お"/>
			<key code="6" action="や"/>
			<key code="7" action="ゆ"/>
			<key code="8" action="よ"/>
			<key code="9" action="わ"/>
			<key code="10" action="ほ"/>
			<key code="11" action="へ"/>
			<key code="12" action="ち"/>
			<key code="13" action="と"/>
			<key code="14" action="し"/>
			<key code="15" action="は"/>
			<key code="16" action="き"/>
			<key code="17" action="く"/>
			<key code="18" action="ま"/>
			<key code="19" action="の"/>
			<key code="20" action="り"/>
			<key code="21" action="れ"/>
			<key code="22" action="け"/>
			<key code="23" action="'"/>
			<key code="24" action="つ"/>
			<key code="25" action="さ"/>
			<key code="26" action="そ"/>
			<key code="27" action="ひ"/>
			<key code="28" action="こ"/>
			<key code="29" action="み"/>
			<key code="30" action="も"/>
			<key code="31" action="ね"/>
			<key code="32" action="る"/>
			<key code="33" action="め"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="ぬ">ぬ</action>
		<action id="ふ">ふ</action>
		<action id="あ">あ</action>
		<action id="う">う</action>
		<action id="え">え</action>
		<action id="お">お</action>
		<action id="や">や</action>
		<action id="ゆ">ゆ</action>
		<action id="よ">よ</action>
		<action id="わ">わ</action>
		<action id="ほ">ほ</action>
		<action id="へ">へ</action>
		<action id="ち">ち</action>
		<action id="と">と</action>
		<action id="し">し</action>
		<action id="は">は</action>
		<action id="き">き</action>
		<action id="く">く</action>
		<action id="ま">ま</action>
		<action id="の">の</action>
		<action id="り">り</action>
		<action id="れ">れ</action>
		<action id="け">け</action>
		<action id="つ">つ</action>
		<action id="さ">さ</action>
		<action id="そ">そ</action>
		<action id="ひ">ひ</action>
		<action id="こ">こ</action>
		<action id="み">み</action>
		<action id="も">も</action>
		<action id="ね">ね</action>
		<action id="る">る</action>
		<action id="め">め</action>
	</actions>
</keyboard>
